MONGO_URI='mongodb+srv://canitrotbartolome:canitrotbartolome@cluster0.x5zoaac.mongodb.net/stockeado?retryWrites=true&w=majority'
NEXT_PUBLIC_BASE_URI='https://stockeado.com/api'
JWT_KEY='SECTKASKDK8463ashsKFKRuwha46'
SENDGRID_API_KEY='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'
NEXT_PUBLIC_API_TOKEN='41212756478495-stockea2.token-auth'
NEXT_PUBLIC_API_SYNC_TOKEN='48724543363548-stockea2.token-auth'